SmartDuplicateFinder/Views/FindDuplicatesView.xaml

<UserControl x:Class="SmartDuplicateFinder.Views.FindDuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDuplicateFinder.Views"
             xmlns:converters="clr-namespace:SmartDuplicateFinder.Converters"
             xmlns:viewModels="clr-namespace:SmartDuplicateFinder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:FindDuplicatesView, IsDesignTimeCreatable=True}" 
             >
    <UserControl.Resources>
        <converters:GetIcon x:Key="_getIcon" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="130" MaxWidth="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" 
                   Margin="6,0">
            <Label DockPanel.Dock="Top" Content="Drives:"/>
            <TreeView Padding="0,0,60,0"
                ItemsSource="{Binding Drives}"
                      TreeViewItem.Expanded="TreeViewItem_OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DriveViewModel}" ItemsSource="{Binding SubFolders}">
                        <CheckBox 
                            VerticalContentAlignment="Center" 
                            IsEnabled="{Binding IsSelectable}"
                            IsChecked="{Binding Path=IsSelected}">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"></Label>
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DirectoryViewModel}" ItemsSource="{Binding SubFolders}">
                        <CheckBox 
                            VerticalContentAlignment="Center" 
                            IsEnabled="{Binding IsSelectable}"
                            IsChecked="{Binding IsSelected}">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"></Label>
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ListBox Grid.Column="2" ItemsSource="{Binding Path=Drives}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox 
                        VerticalContentAlignment="Center" 
                        IsEnabled="{Binding IsSelectable}"
                        IsChecked="{Binding Path=IsSelected}">
                        <CheckBox.Content>
                            <DockPanel>
                                <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding DisplayName}"/>
                            </DockPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
