SmartDuplicateFinder/Views/FindDuplicatesView.xaml

<UserControl x:Class="SmartDuplicateFinder.Views.FindDuplicatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartDuplicateFinder.Views"
             xmlns:converters="clr-namespace:SmartDuplicateFinder.Converters"
             xmlns:viewModels="clr-namespace:SmartDuplicateFinder.ViewModels"
             xmlns:smartDuplicateFinder="clr-namespace:SmartDuplicateFinder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:FindDuplicatesView, IsDesignTimeCreatable=True}" 
             >
    <UserControl.Resources>
        <converters:GetIcon x:Key="_getIcon" />
        <converters:BoolToVisibilityConverter x:Key="_trueToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="_falseToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style TargetType="{x:Type Button}" >
            <Setter Property="Padding" Value="14,3"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="130" MaxWidth="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" 
                   Margin="6,0">
            <Label DockPanel.Dock="Top" Content="Drives:"/>
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="0,6"
                       LastChildFill="False">

                <Button DockPanel.Dock="Left" 
                        Command="{x:Static smartDuplicateFinder:AppCommands.Refresh}"
                        Content="{Binding Command.Text, RelativeSource={RelativeSource self} }" />

                <Button DockPanel.Dock="Left"
                        Margin="12, 0"
                        Command="{x:Static smartDuplicateFinder:AppCommands.ClearAll}"
                        Content="{Binding Command.Text, RelativeSource={RelativeSource self} }" />
            </DockPanel>
            <TreeView Padding="0,0,60,0"
                      ItemsSource="{Binding Drives}"
                      TreeViewItem.Expanded="TreeViewItem_OnExpanded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DriveViewModel}" ItemsSource="{Binding SubFolders}">
                        <CheckBox 
                            VerticalContentAlignment="Center" 
                            IsEnabled="{Binding IsSelectable}"
                            IsChecked="{Binding Path=IsSelected}">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:DirectoryViewModel}" ItemsSource="{Binding SubFolders}">
                        <CheckBox 
                            VerticalContentAlignment="Center" 
                            IsEnabled="{Binding IsSelectable}"
                            IsChecked="{Binding IsSelected}">
                            <CheckBox.Content>
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" VerticalAlignment="Center" Source="{Binding Icon, Converter={StaticResource _getIcon}}" />
                                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2"
                   Margin="12"
                   LastChildFill="true">
            <DockPanel Dock="Top"
                       LastChildFill="False">
                <TextBlock Foreground="DodgerBlue" FontSize="16" VerticalAlignment="Center"><Run Text="{Binding ScanVerb}"/> for Duplicate Files</TextBlock>
                <Button DockPanel.Dock="Right"
                        Command="{x:Static smartDuplicateFinder:AppCommands.Scan}"
                        Content="{Binding Command.Text, RelativeSource={RelativeSource self}}" />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Margin="0,30,0,0" 
                           VerticalAlignment="Bottom" 
                           
                           Visibility="{Binding Path=IsScanning, Converter={StaticResource _falseToVisibilityConverter}}"
                           TextWrapping="Wrap">This program can scan for duplicate files and folders from the selected locations.</TextBlock>

                <Grid Grid.Row="1" 
                      Visibility="{Binding Path=IsScanning, Converter={StaticResource _trueToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Margin="0,30,0,0" 
                               VerticalAlignment="Bottom" 
                               TextWrapping="Wrap">This program is scanning for duplicate files and folders from the selected locations.</TextBlock>
                    <TextBlock Grid.Row="1" 
                               TextWrapping="Wrap">This may take a while...</TextBlock>

                    <TextBlock Grid.Row="3" Margin="0,60,0,0" Text="Filename..."/>

                    <ProgressBar Grid.Row="4" Margin="0, 6, 0, 0" Height="10" Value="5" Maximum="100"  />
                    <TextBlock Grid.Row="5" Text="Step description..."/>

                    <ProgressBar Grid.Row="6" Margin="0, 18, 0, 0" Height="10" Value="10" Maximum="100"  />
                    <TextBlock Grid.Row="7" Text="General description..."/>

                    <TextBlock Grid.Row="8" Margin="0, 6, 0, 0" >Time elapsed: <Run Text="5 hours" /></TextBlock>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>